# Security note: rustbase-web serves over plain HTTP and
# binds to 127.0.0.1 by default. To expose externally,
# place a reverse proxy (nginx/caddy) in front for TLS
# and access control, then either change --bind to
# 0.0.0.0 here (paired with firewall rules / an
# IPAddressAllow= directive below) or have the proxy
# connect to 127.0.0.1.

[Unit]
Description=rustbase web server
# network-online.target (not bare network.target) so an
# externally-bound server has a usable address before start;
# harmless for the default 127.0.0.1 bind.
Wants=network-online.target
After=network-online.target
# StartLimit* belong in [Unit] -- systemd silently ignores them
# in [Service], so a crash-loop cap placed there never applies.
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=rustbase
Group=rustbase
WorkingDirectory=/opt/rustbase

ExecStart=/opt/rustbase/rustbase-web \
    --port 9200 \
    --bind 127.0.0.1 \
    --frontend /opt/rustbase/frontend-dist

Environment=RUST_LOG=rustbase_web=info,tower_http=warn

Restart=on-failure
RestartSec=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=rustbase-web

# Sandboxing
ProtectSystem=strict
ReadOnlyPaths=/opt/rustbase/frontend-dist
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
CapabilityBoundingSet=
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
MemoryHigh=256M
MemoryMax=1G
CPUQuota=80%

[Install]
WantedBy=multi-user.target
